<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>7月27日作业1</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .top {
            width: 100%;
            height: 200px;
            background-color: #856000;
        }

        .middle {
            width: 100%;
            height: 800px;
        }

        .left {
            background-color: #f0a300;
            width: 20%;
            height: 800px;
            float: left;
        }

        .right {
            background-color: white;
            width: 80%;
            height: 800px;
            float: left;
        }

        .bottom {
            width: 100%;
            height: 200px;
            background-color: #856000;
        }
    </style>
</head>
<body>
	<div class="top"></div>
	<div class="middle">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>